# FinanceTracker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/homework/smd/ru/financetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt
app/src/main/java/homework/smd/ru/financetracker/: AbstractMainActivity.java  App.java  BasePresenter.java  MainActivity.java  MyLog.java
app/src/main/java/homework/smd/ru/financetracker/customviews/: CurrencyView.java
app/src/main/java/homework/smd/ru/financetracker/database/: AppDatabase.java  Converters.kt  InitialData.java
app/src/main/java/homework/smd/ru/financetracker/database/converter/: ExpenseConverter.java  OperationConverter.java
app/src/main/java/homework/smd/ru/financetracker/database/dao/: ExpenseDao.java  OperationDao.java  OperationTemplateDao.java  PeriodDao.java  WalletDao.java
app/src/main/java/homework/smd/ru/financetracker/database/entity/: OperationEntity.java
app/src/main/java/homework/smd/ru/financetracker/datalayer/: Configuration.java  CurrencyRepository.java  ExpenseRepository.java  OperationRepository.java  OperationTemplateRepository.java  WalletRepository.java
app/src/main/java/homework/smd/ru/financetracker/datalayer/data/: Configuration.java
app/src/main/java/homework/smd/ru/financetracker/datalayer/data/network/: CurrencyAPI.java  CurrencyService.java
app/src/main/java/homework/smd/ru/financetracker/datalayer/data/sharedpreferences/: Configuration.java
app/src/main/java/homework/smd/ru/financetracker/datalayer/repositories/: CurrencyRepositoryStub.java  ExpenseRepositoryDataBase.java  ExpenseRepositoryDatabase.java  ExpenseRepositoryStub.java  OperationRepositoryDataBase.java  OperationTemplateRepositoryDatabase.java  WalletRepositoryDatabase.java
app/src/main/java/homework/smd/ru/financetracker/dialogs/: DatePickerDialog.java  SimpleDialog.java  TemplatePickerDialog.java  WalletCreatorDialog.java  WalletRemovingDialog.java
app/src/main/java/homework/smd/ru/financetracker/fragments/: AboutFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/homework/smd/ru/financetracker/injections/: AppComponent.java  AppModule.java  ConfigModule.java  NetworkCurrencyModule.java  PresentersModule.java  StubsModule.java
app/src/main/java/homework/smd/ru/financetracker/models/: Balance.kt  CategoryChart.java  Costs.kt  CurrencyRate.kt  Expense.java  Expense.kt  FinanceCalculator.kt  Operation.java  Operation.kt  OperationTemplate.java  Period.java  PeriodicOperationsUpdater.java  Utils.kt  Wallet.java
app/src/main/java/homework/smd/ru/financetracker/modules/: Configuration.java  FinanceCalculator.kt
app/src/main/java/homework/smd/ru/financetracker/screens/: ContainerActivity.java  Screens.java
app/src/main/java/homework/smd/ru/financetracker/screens/addoperation/domain/: OperationInteractor.java  OperationInteractorImpl.java  OperationInteractorStub.java
app/src/main/java/homework/smd/ru/financetracker/screens/addoperation/presentation/: ExpenseAdapter.java  OperationContract.java  OperationPresenter.java  OperationView.java  OperationViewModel.java
app/src/main/java/homework/smd/ru/financetracker/screens/detail/domain/: DetailInteractor.java  DetailInteractorStub.java
app/src/main/java/homework/smd/ru/financetracker/screens/detail/presentation/: DetailContract.java  DetailPresenter.java  DetailView.java  DetailViewTabContract.java  DetailViewTabPresenter.java  TabPageAdapter.java  TabPager.java
app/src/main/java/homework/smd/ru/financetracker/screens/information/presentation/: Contract.java  InfoContract.java  InfoPresenter.java  InfoView.java  Presenter.java  View.java
app/src/main/java/homework/smd/ru/financetracker/screens/main/data/: MainRepositoryStub.java
app/src/main/java/homework/smd/ru/financetracker/screens/main/domain/: BalanceModel.java  MainInteractor.java  MainInteractorImpl.java  MainInteractorStub.java  MainRepository.java
app/src/main/java/homework/smd/ru/financetracker/screens/main/presentation/: BalanceAdapter.java  BalanceRecycleAdapter.java  MainContract.java  MainPresenter.java  MainView.java  Presenter.java  View.java
app/src/main/java/homework/smd/ru/financetracker/screens/settings/presentation/: Contract.java  Presenter.java  SettingsContract.java  SettingsPresenter.java  SettingsView.java  View.java
app/src/main/java/homework/smd/ru/financetracker/screens/template/domain/: TemplateInteractor.java  TemplateInteractorImpl.java
app/src/main/java/homework/smd/ru/financetracker/screens/wallet/domain/: WalletInteractor.java  WalletInteractorImpl.java  (+1 more)
app/src/main/java/homework/smd/ru/financetracker/utils/: MyLog.java  MyToast.java  SpinnerHelper.java  Utils.java
app/src/main/res/drawable/: add.xml  bottom_nav_bar_selector.xml  currency_border.xml  edit.xml  ic_eye_close.xml  ic_eye_open.xml  remove.xml  report.xml  selector_button_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_abstract_main.xml  activity_main.xml  add_operation.xml  app_bar_main.xml  balance_holder.xml  balance_visible_switcher.xml  container_main.xml  dialog_wallet_creator.xml  fragment_about.xml  fragment_add_operation.xml  fragment_detail_tablayout.xml  fragment_detail_tabpage.xml  fragment_detail_tabsholder.xml  fragment_main.xml  fragment_settings.xml  fragment_template_creator.xml  fragment_template_list.xml  fragment_wallet.xml  fragment_wallet_report.xml  holder_balance.xml  holder_operation.xml  holder_wallet.xml  item_template_operation.xml  nav_header_main.xml  sample_currency_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: attrs_currency_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/homework/smd/ru/financetracker/: ExampleUnitTest.java  FinanceCalculatorTest.kt
(+36 files in other folders)
