<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/fragment_margin"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginEnd="@dimen/fragment_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.main.presentation.MainView">

        <LinearLayout
            android:id="@+id/currencies_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_margin"
            android:background="@drawable/currency_border"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/fragment_margin"
                    android:text="@string/usd"
                    android:textColor="@color/divider"
                    android:textSize="@dimen/rate_text_size"
                    />

                <TextView
                    android:id="@+id/usd_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/rate_text_size"
                    />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/fragment_margin"
                    android:text="@string/eur"
                    android:textColor="@color/divider"
                    android:textSize="@dimen/rate_text_size"
                    />

                <TextView
                    android:id="@+id/eur_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/rate_text_size"
                    />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/main_progress"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"/>

</FrameLayout>