<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fragment_margin"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollar_rate"
            android:layout_gravity="start|center_vertical"
            android:textSize="@dimen/balance_text_size"
            android:textColor="@color/primary_text"
            />

        <Switch
            android:id="@+id/currency_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/rub"
            android:textOff="@string/usd"
            android:layout_gravity="end|center_vertical"
            />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>